# Shared
WEB_BASE_URL=http://localhost:3000
DATABASE_URL=postgres://user:password@localhost:5432/carparking
STRIPE_SECRET_KEY=sk_test_replace
STRIPE_WEBHOOK_SECRET=whsec_replace
GOOGLE_MAPS_API_KEY=replace
JWT_SECRET=replace_me_with_random

# API
PORT=4000

# Web
NEXT_PUBLIC_API_BASE=http://localhost:4000
